# compile vhdl design source files
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/direction_logic.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/count_logic_3.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/count_logic_2.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/count_logic_1.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/count_logic.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/rco_logic.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/jk_flip_flop.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/enable_logic.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sources_1/new/counter.vhd"
vhdl xil_defaultlib  "../../../Binary_Counter.srcs/sim_1/new/testbench.vhd"

# Do not sort compile order
nosort
